<!-- @import partials/head -->
<!-- @import partials/nav -->

<section class="hero">
    <a data-top="transform: translate(0px,0px);" data-top-bottom="transform: translate(0px,150px);" data-smooth-scrolling="on" class="hero__background" href="//ordinarystudios.com/beckley/collections"></a>
</section>

<section class="grid grid--center">
    <div class="brand-summary grid__item">
        <p class="pull-quote text-center motto">A feminine take on eased-out, functional, menswear styling.</p>
        <p class="pull-quote text-center">The Beckley woman is one of contrasts. She is raw yet refined, masculine in her style, feminine in her demeanour. She craves the creative spirit of New York, the carefree attitude of LA and the thrill of Las Vegas. She is a woman who knows exactly who&nbsp;she&nbsp;is and isn’t&nbsp;afraid&nbsp;to&nbsp;show&nbsp;it.</p>
        <!-- <p class="author text-center"><em>&mdash; Melissa Akkaway</em></p> -->
    </div>
</section>

<!-- @import partials/footer -->
<!-- @import partials/tail -->