<!-- @import partials/head -->
<!-- @import partials/nav -->

<section>
	<p class="lead" style="text-transform: uppercase; letter-spacing: 1px;">The best bone in town.</p>
	<p style="font-weight: bold; font-size: 20px; line-height: 1.5;">Bone-shattering broth creations &mdash; coming soon to Greenwich Village.</p>
	<p style="margin-top: 20px;">Choose protein over sugar. Drop the juice and get in on the bone broth revolution:</p>

	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="//springbone.us11.list-manage.com/subscribe/post?u=6673261d18a9bc5f674465d07&amp;id=035953a955" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">

	<div class="mc-field-group" style="padding-top: 10px;">
	<input type="email" value="" placeholder="your@email.com" name="EMAIL" class="required email" id="mce-EMAIL">
	<button type="submit">Sign Up</button>
	</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>
	    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;"><input type="text" name="b_6673261d18a9bc5f674465d07_035953a955" tabindex="-1" value=""></div>

	</div>
	</form>
	</div>

	<!--End mc_embed_signup-->

</section>

<!-- @import partials/footer -->
<!-- @import partials/tail -->